.row
  .col.s12
    .container
      .header
        .typewriter
          h1.logo.typewriter-text  < OPERAÇÃO IRACEMA />
        .header-text#invisible
          h4.title  ACOMPANHAMENTO DOS GASTOS PÚBLICOS COM DATA SCIENCE
          p.content Um projeto aberto que possui como finalidade a fiscalização de gastos públicos, como a merenda escolar e o compartilhamento de informações de forma simplificada.
.row
  .col.s12.m6
    = image_tag('pirao.jpeg', class: 'responsive-img')
    .container
    .svg
      = show_svg('data_science.svg')
  .col.s12.m6
    .container
      h4.title Onde há corrupção os direitos básicos são negados e o  futuro perde as chances de mudar a sociedade
.row
  .col.s12.m6
    .container
    .svg
      = show_svg('data_science.svg')
  .col.s12.m6
    .container
      